# bootstrap-compose

./: .gitignore  README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  index.html  settings.gradle.dcl  settings.gradle.kts  showcase.js  showcase.js.map
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml  Docs.yml  GradleWrapper.yml  dependencies.yml
artifact/: showcase.js  showcase.js.map
bootstrap-compose/: build.gradle.kts
bootstrap-compose-icons/: build.gradle.kts  generatedIcons.md
bootstrap-compose-icons/src/main/kotlin/org/jetbrains/compose/web/svg/: fillOpacity.kt
bootstrap-compose/src/jsMain/kotlin/app/softwork/bootstrapcompose/: Alerts.kt  Autocomplete.kt  Badge.kt  Box.kt  Brand.kt  Button.kt  ButtonGroup.kt  Card.kt  Checkbox.kt  CloseButton.kt  Collapse.kt  Column.kt  Container.kt  DropDown.kt  FormFloating.kt  FormLabel.kt  GridBox.kt  Icon.kt  Input.kt  InputGroup.kt  ListGroup.kt  Modal.kt  Navbar.kt  OffCanvas.kt  Pagination.kt  Radio.kt  Range.kt  Row.kt  Select.kt  Table.kt  Toasts.kt  Toggler.kt  ZIndex.kt  bootstrap.kt  popper.kt  scss.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: TypedIds.kt  publishJs.gradle.kts
build-logic/src/main/kotlin/app/softwork/bootstrapcompose/icons/: convertSvg.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/app/softwork/bootstrapcompose/icons/: ConvertSvg.kt
config/detekt/: detekt.yml
example/: build.gradle.kts
example/src/jsMain/kotlin/app/softwork/bootstrapcompose/: main.kt
example/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: MyRepos.settings.gradle.kts  publishedLibrary.gradle.kts  setup.gradle.kts  sign.gradle.kts
gradle/build-logic/src/main/kotlin/app/softwork/bootstrapcompose/icons/: ConvertSvg.kt
icons/: build.gradle.kts
icons/src/main/kotlin/app/softwork/bootstrapcompose/icons/: svg.kt
kotlin-js-store/: package-lock.json
showcase/: README.md  build.gradle.kts
showcase/src/jsMain/kotlin/app.softwork.bootstrapcompose.showcase/: AlertView.kt  AutocompleteView.kt  BoxView.kt  ChecksAndRadiosView.kt  Form.kt  FormView.kt  GridBoxView.kt  InputGroupView.kt  ListGroupView.kt  Main.kt  ModalView.kt  NavbarView.kt  OffcanvasView.kt  RangeView.kt  RawInputView.kt  SelectView.kt  TableView.kt  ToastView.kt
showcase/src/jsMain/kotlin/app/softwork/bootstrapcompose/showcase/: DropDownView.kt  InputGroupView.kt  Main.kt  SelectView.kt  TableView.kt
showcase/src/jsMain/resources/: custom.scss  index.html
showcase/src/main/kotlin/app.softwork.bootstrapcompose.showcase/: AutocompleteView.kt  BoxView.kt  DropDownView.kt  FormView.kt  GridBoxView.kt  InputGroupView.kt  Main.kt  NavbarView.kt  OffcanvasView.kt  RangeView.kt  SelectView.kt  TableView.kt  ToastView.kt
showcase/src/main/kotlin/app/softwork/bootstrapcompose/showcase/: BoxView.kt  ChecksAndRadiosView.kt  Main.kt  OffcanvasView.kt  SelectView.kt  TableView.kt
showcase/src/main/resources/: custom.scss  index.html
src/jsMain/kotlin/app/softwork/bootstrapcompose/: Alerts.kt  Autocomplete.kt  Badge.kt  Box.kt  Brand.kt  Breakpoint.kt  Button.kt  ButtonGroup.kt  Card.kt  Checkbox.kt  Classes.kt  CloseButton.kt  Collapse.kt  Color.kt  Column.kt  Container.kt  DateTimeInput.kt  DropDown.kt  ExperimentalAPI.kt  FormLabel.kt  GridBox.kt  HorizontalAlignment.kt  HrTag.kt  Icon.kt  Input.kt  InputGroup.kt  ListGroup.kt  Modal.kt  Navbar.kt  OffCanvas.kt  Pagination.kt  Radio.kt  Range.kt  Row.kt  Select.kt  Styling.kt  Table.kt  Toasts.kt  Toggler.kt  ZIndex.kt  (+1 more)
src/jsTest/kotlin/app/softwork/bootstrapcompose/: TableTest.kt  Utils.kt
src/main/kotlin/app/softwork/bootstrapcompose/: Alerts.kt  Autocomplete.kt  Badge.kt  Box.kt  Brand.kt  Button.kt  ButtonGroup.kt  Card.kt  Checkbox.kt  Collapse.kt  Column.kt  Container.kt  DropDown.kt  ExperimentalAPI.kt  FormFloating.kt  FormLabel.kt  GridBox.kt  Icon.kt  Input.kt  InputGroup.kt  ListGroup.kt  LoadCss.kt  Modal.kt  Navbar.kt  OffCanvas.kt  Pagination.kt  Radio.kt  Range.kt  Row.kt  Select.kt  Styling.kt  Table.kt  Toasts.kt  Toggler.kt  bootstrap.kt  popper.kt  require.kt
src/test/kotlin/app/softwork/bootstrapcompose/: TableTest.kt
