kotlin.code.style=official
kotlin.js.yarn=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.kotlin.dsl.dcl=true
org.gradle.configuration-cache.entries-per-key=100
group=app.softwork
